{
    "bot": {
        "token":"",
        "id":"1046192963648237698",
        "client_secret":"kzAc1z2VxPMaxmF1L7dMiJsce5I1rfD0",
        "public_key":"25c5b6b756b1f3dd16ffff0da12a09d0ddf37e933e4f997474bb63c0aa2687ad"
    },
    "version":"1.0.1",
    "owner": {
        "id":"484252135131971584"
    },
    "name":"RiverBot",
    "activity": {
        "name":"v1.0.1",
        "type":0,
        "status":"dnd",
        "url":"https://google.com/"
    },
    "verify_link":"https://discord.com/api/oauth2/authorize?client_id=1055370446347968584&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2F&response_type=code&scope=identify",
    "invite_link":"https://discord.com/api/oauth2/authorize?client_id=1055370446347968584&permissions=2415921152&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2F&response_type=code&scope=bot%20identify"


}
